# Kafka_exercise

./: README.md
kafkatask/: .checkstyle  .classpath  .project  pom.xml
kafkatask/src/main/java/caculate/: QueryDataframe.java  package-info.java
kafkatask/src/main/java/io/: ReadHdfs.java  ReadKafka.java  WriteKafka.java  package-info.java
kafkatask/src/main/java/test/: Test.java  package-info.java
kafkatask/src/main/java/todo/: CountClickAndView.java  CountLocation.java  CountUser.java  CountUserOfCampains.java  Main.java  package-info.java
kafkatest/: .project  pom.xml
kafkatest/src/main/java/consumer/: ConsumerCustom.java
kafkatest/src/main/java/io/: ReadKafka.java  WriteKafka.java
kafkatest/src/main/java/test/: Test2.java  test2.java
